<!DOCTYPE html>
<html>
<head>
    <style>
    body{
        background-image: url("mars.gif");
        background-position: center;
        background-size: cover;
    }
    #myCanvas
    {
        margin-top: 30px;
        border-width:10px;
        background-color: white; 
        border-style: solid;
        border-width: 4;
        border-radius: 15;
    }
    
    h1
    {
        color: white;
        font-family: 'Ubuntu', sans-serif;
    }

    h4 
    {
        color: white;
        font-family: 'Ubuntu', sans-serif;
    }
    </style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
	<title>Moving Rover On Mars</title>
</head>
<body onload="add();">

<center>
<h1>Moving Rover On Mars</h1>
	<canvas id="myCanvas" width="800" height="600">
	</canvas>
<h4>
	<b class="text-danger">NOTE : </b> IF ROVER IS NOT VISIBLE PRESS ANY ARROW KEY
</h4>

</center>
<script src="main.js">
</script>
<script async src="https://drv.tw/inc/wd.js"></script></body>
</html>